* PENNSEARCH VERBOSE ALL OFF
* PENNSEARCH VERBOSE CHORD ON
* PENNSEARCH VERBOSE SEARCH ON
* PENNSEARCH VERBOSE ERROR ON

#Convergence time
TIME 60000

#STEP 1 ---------- build chord ring -------------#
0 PENNSEARCH CHORD JOIN 0
TIME 10000
1 PENNSEARCH CHORD JOIN 0
TIME 10000
2 PENNSEARCH CHORD JOIN 1
TIME 10000
3 PENNSEARCH CHORD JOIN 2
TIME 10000
4 PENNSEARCH CHORD JOIN 3
TIME 10000
5 PENNSEARCH CHORD JOIN 4
TIME 10000
6 PENNSEARCH CHORD JOIN 0
TIME 10000
7 PENNSEARCH CHORD JOIN 2
TIME 10000
8 PENNSEARCH CHORD JOIN 5
TIME 10000
9 PENNSEARCH CHORD JOIN 0
TIME 10000
10 PENNSEARCH CHORD JOIN 7
TIME 10000
11 PENNSEARCH CHORD JOIN 2
TIME 10000
12 PENNSEARCH CHORD JOIN 10
TIME 10000
13 PENNSEARCH CHORD JOIN 9
TIME 10000
14 PENNSEARCH CHORD JOIN 8
TIME 10000
15 PENNSEARCH CHORD JOIN 3
TIME 10000
16 PENNSEARCH CHORD JOIN 5
TIME 10000
17 PENNSEARCH CHORD JOIN 12
TIME 10000
18 PENNSEARCH CHORD JOIN 15
TIME 10000
19 PENNSEARCH CHORD JOIN 14
TIME 30000

#STEP 2 ------------ well-formed ring(ring_size = 20) ---------------#
3 PENNSEARCH CHORD RINGSTATE
TIME 30000

* PENNSEARCH VERBOSE CHORD OFF
#STEP 3 ------------ Publish ---------------#
2 PENNSEARCH PUBLISH ./contrib/upenn-cis553/keys/metadata2.keys
TIME 20000
3 PENNSEARCH PUBLISH ./contrib/upenn-cis553/keys/metadata3.keys
TIME 20000
4 PENNSEARCH PUBLISH ./contrib/upenn-cis553/keys/metadata4.keys
TIME 20000
5 PENNSEARCH PUBLISH ./contrib/upenn-cis553/keys/metadata5.keys
TIME 20000

# -------------------------------- Baseline Tests ------------------------------- #

# Owner node 3
3 PENNSEARCH SEARCH 10 Scarlet-Johansson
TIME 5000

# Owner node 17
5 PENNSEARCH SEARCH 19 Leonardo-DiCaprio
TIME 5000

# Owner node 2
17 PENNSEARCH SEARCH 19 Kristen-Stewart
TIME 5000

# Owner node 18
8 PENNSEARCH SEARCH 8 Chadwick-Boseman
TIME 5000

# ------------------------------- Leave Tests ------------------------------ #

# Advance time to divide leave tests
TIME 60000

3 PENNSEARCH CHORD LEAVE
TIME 10000
17 PENNSEARCH CHORD LEAVE
TIME 10000
2 PENNSEARCH CHORD LEAVE
TIME 10000
18 PENNSEARCH CHORD LEAVE
TIME 30000

# Check well-formed ring
4 PENNSEARCH CHORD RINGSTATE
TIME 30000

# Owner node 0
1 PENNSEARCH SEARCH 1 Scarlet-Johansson
TIME 5000

# Owner node 11
5 PENNSEARCH SEARCH 5 Leonardo-DiCaprio
TIME 5000

# Owner node 15
19 PENNSEARCH SEARCH 19 Kristen-Stewart
TIME 5000

# Owner node 0
8 PENNSEARCH SEARCH 8 Chadwick-Boseman
TIME 5000

# Search correctness

4 PENNSEARCH SEARCH 4 Jason-Statham Leonardo-DiCaprio
TIME 5000

8 PENNSEARCH SEARCH 8 Emilia-Clarke Kit-Harington Peter-Dinklage
TIME 5000

# Search consistency

4 PENNSEARCH SEARCH 4 Megan-Fox
TIME 5000

5 PENNSEARCH SEARCH 5 Megan-Fox
TIME 5000

6 PENNSEARCH SEARCH 6 Megan-Fox
TIME 5000

# Non-chord search

21 PENNSEARCH SEARCH 1 Orlando-Bloom
TIME 5000

# ------------------------------- Rejoin Tests ------------------------------- #

# Advance time to divide rejoin tests
TIME 60000

3 PENNSEARCH CHORD JOIN 5
TIME 10000
17 PENNSEARCH CHORD JOIN 5
TIME 10000
2 PENNSEARCH CHORD JOIN 5
TIME 10000
18 PENNSEARCH CHORD JOIN 5
TIME 30000

# Check well-formed ring
3 PENNSEARCH CHORD RINGSTATE
TIME 30000

# Owner node 3
3 PENNSEARCH SEARCH 10 Scarlet-Johansson
TIME 5000

# Owner node 17
5 PENNSEARCH SEARCH 19 Leonardo-DiCaprio
TIME 5000

# Owner node 2
17 PENNSEARCH SEARCH 19 Kristen-Stewart
TIME 5000

# Owner node 18
8 PENNSEARCH SEARCH 8 Chadwick-Boseman
TIME 5000

# Search correctness

3 PENNSEARCH SEARCH 10 Jason-Statham Leonardo-DiCaprio
TIME 5000

8 PENNSEARCH SEARCH 17 Emilia-Clarke Kit-Harington Peter-Dinklage
TIME 5000

# Search consistency

2 PENNSEARCH SEARCH 12 Megan-Fox
TIME 5000

3 PENNSEARCH SEARCH 13 Megan-Fox
TIME 5000

4 PENNSEARCH SEARCH 14 Megan-Fox
TIME 5000

# Non-chord search

25 PENNSEARCH SEARCH 9 Tom-Hanks
TIME 5000

21 PENNSEARCH SEARCH 16 Sean-Connery Nicole-Kidman
TIME 5000

QUIT