* PENNSEARCH VERBOSE SEARCH ON
* PENNSEARCH VERBOSE CHORD ON

0 PENNSEARCH CHORD JOIN 0
TIME 10000
1 PENNSEARCH CHORD JOIN 0
TIME 10000
2 PENNSEARCH CHORD JOIN 1
TIME 10000
3 PENNSEARCH CHORD JOIN 2
TIME 10000
4 PENNSEARCH CHORD JOIN 3
TIME 10000
5 PENNSEARCH CHORD JOIN 4
TIME 10000
6 PENNSEARCH CHORD JOIN 0
TIME 10000
7 PENNSEARCH CHORD JOIN 2
TIME 10000
8 PENNSEARCH CHORD JOIN 5
TIME 10000
9 PENNSEARCH CHORD JOIN 0
TIME 10000
10 PENNSEARCH CHORD JOIN 7
TIME 10000
11 PENNSEARCH CHORD JOIN 2
TIME 10000
12 PENNSEARCH CHORD JOIN 10
TIME 10000
13 PENNSEARCH CHORD JOIN 9
TIME 10000
14 PENNSEARCH CHORD JOIN 8
TIME 10000
15 PENNSEARCH CHORD JOIN 3
TIME 10000
16 PENNSEARCH CHORD JOIN 5
TIME 10000
17 PENNSEARCH CHORD JOIN 12
TIME 10000
18 PENNSEARCH CHORD JOIN 15
TIME 10000
19 PENNSEARCH CHORD JOIN 14
TIME 30000
0 PENNSEARCH CHORD RINGSTATE
TIME 20000
0 PENNSEARCH PUBLISH ./contrib/upenn-cis553/keys/metadata2.keys
TIME 20000

QUIT